<!--pages/luckDraw/luckDraw.wxml-->
<view id="luckdraw_box">
	<view class="container">
		<image src="../../static/images/bg1.png" class="cont" mode=""></image>
		<image src="../../static/images/caidai.png" class="caidai" mode=""></image>
		<view class="header">
			<view class="header-title">
				<view class="left">
					次数： <text style="color: #E4431A;">{{count}}</text>
				</view>
				<view class="right" bindtap="openBox">
					我的奖品 >
				</view>
			</view>
		</view>
		<view id="luckdraw_back">
			<image style='transform:rotate({{ change_angle}}deg)' mode="scaleToFill"
				src="../../static/images/luckdraw_background.png"></image>
		</view>
		<view id="luckdraw_pointer" bindtap='luckDrawStart'>
			<image mode="scaleToFill" src="../../static/images/luckdraw_pointer.png"></image>
		</view>
		<view class="guize">
			<view class="title">
				规则说明
			</view>
			<view class="g_item">
				1.活动期间，每个用户可获得一次免费抽奖
			</view>
			<view class="g_item">
				2.一、二、三等奖代金券以易豆的形式即时发放到个人账户
			</view>
			<view class="g_item">
				3.易豆可在购卡时抵扣相应现金，1易豆=1元
			</view>
			<view class="g_item">
			4.活动期间，每购买一次通用卡，可额外获得一次抽奖次数
			</view>
			<view class="g_item">
				*本活动最终解释权归易攀科技所有*
			</view>
		</view>
			<!-- 我的奖品 -->
			<view class="shadowbox" wx:if='{{r_flag == 1}}' bindtap="closeBox">
				<view class="myrewards">
					<view class="title">
						我的奖品
					</view>
					<view class="itembox">
						<view class="item"  wx:for="{{myPrizelist}}" wx:key='index'>
							<text class="left">{{item.prizeName}}</text>
							<text class="right">{{item.updateDate}}</text>
						</view>
					</view>
				</view>
			</view>
	</view>
</view>